This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proceeding.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I'm ignoring cryer2008time's extra "publisher" field
--line 11 of file bibliography.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4222 characters,
and the built_in function-call counts, 568 in all, are:
= -- 46
> -- 26
< -- 2
+ -- 10
- -- 8
* -- 32
:= -- 101
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 53
format.name$ -- 8
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
(There was 1 warning)
