This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proceeding.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I'm ignoring cryer2008time's extra "publisher" field
--line 11 of file bibliography.bib
Warning--can't use both author and editor fields in Haynes2013
Warning--can't use both author and editor fields in Jarque2011
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 5346 characters,
and the built_in function-call counts, 2774 in all, are:
= -- 278
> -- 92
< -- 4
+ -- 37
- -- 28
* -- 187
:= -- 437
add.period$ -- 24
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 242
format.name$ -- 28
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 215
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 29
width$ -- 9
write$ -- 92
(There were 3 warnings)
