@inbook{cryer2008time,
  title     = {Time series analysis: with applications in R},
  author   = {Cryer, Jonathan D and Chan, Kung-Sik},
  publisher = {2},
  year      = {2008},
  publisher = {Springer},
  chapter   = {11}
}

@inbook{hyndman2018forecasting,
  title={Forecasting: principles and practice},
  author={Hyndman, Rob J and Athanasopoulos, George},
  year={2018},
  publisher={OTexts},
  chapter={9}

}

@article{dickey1979distribution,
  title={Distribution of the estimators for autoregressive time series with a unit root},
  author={Dickey, David A and Fuller, Wayne A},
  journal={Journal of the American statistical association},
  volume={74},
  number={366a},
  pages={427--431},
  year={1979},
  publisher={Taylor \& Francis}
}


@Inbook{Haynes2013,
author="Haynes, Winston",
editor="Dubitzky, Werner
and Wolkenhauer, Olaf
and Cho, Kwang-Hyun
and Yokota, Hiroki",
title="Student's t-Test",
bookTitle="Encyclopedia of Systems Biology",
year="2013",
publisher="Springer New York",
address="New York, NY",
pages="2023--2025",
isbn="978-1-4419-9863-7",
doi="10.1007/978-1-4419-9863-7_1184",
url="https://doi.org/10.1007/978-1-4419-9863-7_1184"
}

@article{shapiro1965analysis,
  title={An analysis of variance test for normality (complete samples)},
  author={Shapiro, Samuel Sanford and Wilk, Martin B},
  journal={Biometrika},
  volume={52},
  number={3/4},
  pages={591--611},
  year={1965},
  publisher={JSTOR}
}


@Inbook{Jarque2011,
author="Jarque, Carlos M.",
editor="Lovric, Miodrag",
title="Jarque-Bera Test",
bookTitle="International Encyclopedia of Statistical Science",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="701--702",
isbn="978-3-642-04898-2",
doi="10.1007/978-3-642-04898-2_319",
url="https://doi.org/10.1007/978-3-642-04898-2_319"
}

@article{ljungbox1970,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2284333},
 author = {G. E. P. Box and David A. Pierce},
 journal = {Journal of the American Statistical Association},
 number = {332},
 pages = {1509--1526},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Distribution of Residual Autocorrelations in Autoregressive-Integrated Moving Average Time Series Models},
 urldate = {2022-07-26},
 volume = {65},
 year = {1970}
}

@article{ljungbox1978,
    author = {Ljung, G. M. and Box, G. E. P.},
    title = "{On a measure of lack of fit in time series models}",
    journal = {Biometrika},
    volume = {65},
    number = {2},
    pages = {297-303},
    year = {1978},
    month = {08},
    issn = {0006-3444},
    doi = {10.1093/biomet/65.2.297},
    url = {https://doi.org/10.1093/biomet/65.2.297},
    eprint = {https://academic.oup.com/biomet/article-pdf/65/2/297/649058/65-2-297.pdf},
}


